// /participants?job=sénateur&département=oui&groupe=non
CreateIndex(
  {
    name: 'all_elected_members_name_job_group_department',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'name'] },
      { field: ['data', 'job'] },
      { field: ['data', 'group'] },
      { field: ['data', 'department'] },
    ]
  }
)
///////////

// /participant?name=Paul Martin
CreateIndex({
  name: 'elected_member_ref_by_name',
  source: Collection('elected_members'),
  values: [
    { field: ['ref'] }
  ],
  terms: [{ field: ['data', 'name'] }]
})
///////////

// /dates
CreateIndex(
  {
    name: 'sessions_date_link',
    source: Collection('sessions'),
    values: [
      { field: ['data', 'date'] },
      { field: ['data', 'link'] },
    ]
  }
)

CreateIndex(
  {
    name: 'sessions_date_assembly',
    source: Collection('sessions'),
    values: [
      { field: ['data', 'date'] },
      { field: ['data', 'assembly'] }
    ]
  }
)
///////////

// /votes: need to create loop to find total and create appropriate number for each vote
CreateIndex(
  {
    name: 'elected_members_vote_1_by_job',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'vote_1'] }
    ],
    terms: [
      { field: ['data', 'job'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_vote_2_by_job',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'vote_2'] }
    ],
    terms: [
      { field: ['data', 'job'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_vote_1_by_job_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'vote_1'] }
    ],
    terms: [
      { field: ['data', 'job'] },
      { field: ['data', 'group'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_vote_2_by_job_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'vote_2'] }
    ],
    terms: [
      { field: ['data', 'job'] },
      { field: ['data', 'group'] }
    ]
  }
)
///////////

// /visualization: retrieve text depending on assembly and political group to then analyze in the server
CreateIndex(
  {
    name: 'all_elected_members_contributions',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'contributions']}
      // { field: ['data', 'interventions', 'paroles'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_contributions_by_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'contributions']}
      // { field: ['data', 'interventions', 'paroles'] }
    ],
    terms: [
      { field: ['data', 'group']}
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_contributions_by_job',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'contributions']}
      // { field: ['data', 'interventions', 'paroles'] }
    ],
    terms: [
      { field: ['data', 'job']}
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_contributions_by_job_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'contributions']}
      // { field: ['data', 'interventions', 'paroles'] }
    ],
    terms: [
      { field: ['data', 'job']},
      { field: ['data', 'group']}
    ]
  }
)
///////////