// /participants?fonction=sénateur&département=oui&groupe=non
CreateIndex(
  {
    name: 'all_elected_members_name_function_group_department',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'nom'] },
      { field: ['data', 'fonction'] },
      { field: ['data', 'groupe'] },
      { field: ['data', 'département'] },
    ]
  }
)
///////////

// /participant?name=Paul Martin
CreateIndex({
  name: 'elected_member_ref_by_name',
  source: Collection('elected_members'),
  values: [
    { field: ['ref'] }
  ],
  terms: [{ field: ['data', 'nom'] }]
})
///////////

// /dates
CreateIndex(
  {
    name: 'sessions_date_link',
    source: Collection('sessions'),
    values: [
      { field: ['data', 'date'] },
      { field: ['data', 'lien'] },
    ]
  }
)

CreateIndex(
  {
    name: 'sessions_date_assembly',
    source: Collection('sessions'),
    values: [
      { field: ['data', 'date'] },
      { field: ['data', 'assemblée'] }
    ]
  }
)
///////////

// /votes
CreateIndex(
  {
    name: 'all_elected_members_name_scrutins',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'nom'] },
      { field: ['data', 'scrutins'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_scrutins_by_function',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'scrutins'] }
    ],
    terms: [
      { field: ['data', 'fonction'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_scrutins_by_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'scrutins'] }
    ],
    terms: [
      { field: ['data', 'groupe'] }
    ]
  }
)

///////////

// /visualization: retrieve text depending on assembly and political group to then analyze in the server
CreateIndex(
  {
    name: 'all_elected_members_paroles',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'interventions', 'paroles'] }
    ]
  }
)

CreateIndex(
  {
    name: 'elected_members_paroles_by_political_group',
    source: Collection('elected_members'),
    values: [
      { field: ['data', 'interventions', 'paroles'] }
    ],
    terms: [
      { field: ['data', 'groupe_politique']}
    ]
  }
)
///////////