// /participants?fonction=sénateur&département=oui&groupe=non
CreateIndex(
  {
    name: "all_elected_members_name_function_group_department",
    source: Collection("elected_members"),
    values: [
      { field: ['data', 'nom'] },
      { field: ['data', 'fonction'] },
      { field: ['data', 'groupe'] },
      { field: ['data', 'département'] },
    ]
  }
)
///////////


// /participant?name=Paul Martin
// CreateIndex(
//   {
//     name: 'senateur_values_by_name_sorted_by_names',
//     source: Collection('senateurs'),
//     values: [
//       { field: ['data', 'name'] },
//       { field: ['data', 'fonction'] },
//       { field: ['data', 'groupe_politique'] },
//       { field: ['data', 'departement'] },
//       { field: ['data', 'scrutins'] },
//     ],
//     terms: [
//       { field: ['data', 'name'] },
//     ]
//   },
// )
CreateIndex({
  name: "senateur_ref_by_name",
  source: Collection("senateurs"),
  values: [
    { field: ["ref"] }
  ],
  terms: [{ field: ["data", "name"] }]
})
///////////

// /dates
CreateIndex(
  {
    name: 'seances_dates',
    source: Collection('lectures_senat'),
    values: [
      { field: ['data', 'date'] },
      { field: ['data', 'lien'] }
    ]
  }
)
///////////

// /votes
CreateIndex(
  {
    name: 'senateurs_scrutins',
    source: Collection('senateurs'),
    values: [
      { field: ['data', 'scrutins'] }
    ]
  }
)

CreateIndex(
  {
    name: 'senateurs_scrutins_by_politicalgroup',
    source: Collection('senateurs'),
    values: [
      { field: ['data', 'scrutins'] }
    ],
    terms: [
      { field: ['data', 'groupe_politique']}
    ]
  }
)

///////////

// /visualisation: retrieve text depending on assembly and political group to then analyze in the server
CreateIndex(
  {
    name: 'all_senateurs_paroles',
    source: Collection('senateurs'),
    values: [
      { field: ['data', 'interventions', 'paroles'] }
    ]
  }
)

CreateIndex(
  {
    name: 'senateurs_paroles_by_political_group',
    source: Collection('senateurs'),
    values: [
      { field: ['data', 'interventions', 'paroles'] }
    ],
    terms: [
      { field: ['data', 'groupe_politique']}
    ]
  }
)
///////////